@import "../../pages/index/vars"

form
    position: relative
    text-align: center

input, textarea, select
    display: block
    font-family: $f-content
    border: 1px solid $grey-l
    border-radius: 4px
    margin: 1em 0
    outline: none
    padding: .5em 1em
    font-size: .9em
    min-width: 250px
    transition: .3s all ease-out
    &:hover, &:focus, &:active
        border: 1px solid $accent-third
