@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype'), font-url('#{$file-path}.woff2') format('woff2'), font-url('#{$file-path}.svg') format('svg')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.svg') format('svg')

+font-face("roboto-r", "/src/fonts/Roboto/RobotoRegular")
+font-face("roboto-l", "/src/fonts/Roboto/RobotoLight")
+font-face("magnolia", "/src/fonts/MagnoliaScript/Magnoliascript")
+font-face("comfortaa-r", "/src/fonts/Comfortaa/comfortaa")
+font-face("comfortaa-b", "/src/fonts/Comfortaa/comfortaabold")
+font-face("comfortaa-l", "/src/fonts/Comfortaa/comfortaalight")
+font-face("open-sans-r", "/src/fonts/OpenSans/opensans")
+font-face("open-sans-l", "/src/fonts/OpenSans/opensanslight")
