@import "fonts"

$f-default: "roboto", sans-serif
$f-bold: "comfortaa-bold", sans-serif
$f-head: "magnolia", sans-serif

/* Colors */
$white: #fff
$light: #f7f7f7
$grey-l: #e0e0e0
$grey-m: #555
$dark: #323232
$accent-main: #f9c869
// $accent-sec: #67aeb4
$accent-third: #ff5049
// $accent-fourth: #f66666
// $accent-fifth: #aad875
