@import "../pages/index/vars"
@import "./src/fonts/ionicons/ionicons.sass"

*::-webkit-input-placeholder
	color: $grey-l
	opacity: 1

*:-moz-placeholder
	color: $grey-l
	opacity: 1

*::-moz-placeholder
	color: $grey-l
	opacity: 1

*:-ms-input-placeholder
	color: $grey-l
	opacity: 1

html,
body
    margin: 0
    padding: 0
    font-size: 1rem

body
    color: $dark
    font-family: $f-default

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
    font-family: $f-head
    margin: 0
    padding: 0

section, header, footer
    display: flex
